PrismWpfApp/Views/MainWindowView.xaml

<Window x:Class="PrismWpfApp.Views.MainWindowView"
        xmlns:views="clr-namespace:PrismWpfApp.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button ToolTip="Open the Excel document that contains the Experiment definition" Command="{Binding FileOpenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PrismWpfApp;component/Images/OpenFolder_16x.png" />
                            <TextBlock Margin="3,0,0,0">Open</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Saves the state to the Excel document that contains the Experiment definition" Command="{Binding SaveOpenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PrismWpfApp;component/Images/Save_16x.png" />
                            <TextBlock Margin="3,0,0,0">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Run the Experiment using WITNESS.io" Command="{Binding RunCloudCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PrismWpfApp;component/Images/CloudRun_16x.png" />
                            <TextBlock Margin="3,0,0,0">WITNESS.io</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Run the Experiment using WITNESS (local)" Command="{Binding FileOpenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PrismWpfApp;component/Images/ApplicationRunning_16x.png" />
                            <TextBlock Margin="3,0,0,0">WITNESS</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Continue with the Experiment" Command="{Binding FileOpenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PrismWpfApp;component/Images/Restart_16x.png" />
                            <TextBlock Margin="3,0,0,0">Continue</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Cancel the Experiment" Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PrismWpfApp;component/Images/Cancel_16x.png" />
                            <TextBlock Margin="3,0,0,0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Information about the application">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PrismWpfApp;component/Images/StatusInformation_cyan_16x.png" />
                            <TextBlock Margin="3,0,0,0">About</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusText" Text="Ready" />
                </StatusBarItem>
            </StatusBar>

            <Canvas>
                <views:ProcessStepView Canvas.Left="50" Canvas.Top="50" Width="150" Height="100" StepNumber="1" StepName="Step1" />
                <views:ProcessStepView Canvas.Left="250" Canvas.Top="50" Width="150" Height="100" StepNumber="2" StepName="Step2" />
            </Canvas>

        </DockPanel>
    </Grid>
</Window>
